# demoSpring27

./: build.gradle
src/main/java/com/example/demo27/: HomeController.java
src/main/resources/templates/: index.html
